# virta-sapi-poc2

./: .gitignore  README.md  pom.xml
src/main/java/fi/csc/virta/julkaisut/: App.java  Main.java
src/main/java/fi/csc/virta/julkaisut/provider/: ObjectMapperProvider.java
src/main/java/fi/csc/virta/julkaisut/resource/: PublicationResource.java  Root.java
src/test/java/fi/csc/virta/julkaisut/: MyResourceTest.java
